<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .flexible {
            display: flex;
        }

        .content {
            background-color: #dcdcdc;
            padding: 30px;
            flex: 1;
        }

        a {
            text-decoration: none;
        }

        .wrap {
            display: flex;
            justify-content: center;
        }

        .botton {
            color: white;
            background-color: #08048c;
            padding: 10px 40px;
            border-radius: 0.4rem;
        }
        .botton::before{
            font-family: FontAwesome;
            content: "\f217";
        }
        @media screen and (max-width:768px){
            .flexible {
                display: block;
            }
            .product{
                display: flex;
                justify-content: center;
            }
        }
    </style>
</head>

<body>
    <div class="flexible">

        <div class="product">
            <img src="imgs/clock.jpg">
        </div>

        <div class="content">
            Garmin Instinct, Rugged Outdoor Watch with GPS,
            Features GLONASS and Galileo, Heart Rate Monitoring and
            3-axis Compass, Tundra<br><br>
            <div class="wrap">
                <a href="">
                    <div class="botton">Add to cart</div>
                </a>
            </div>
        </div>

    </div>

</body>

</html>